.container-product{
  margin: 20px 10px 40px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 10px;
}

.mat-link{
  background-color: #1976d2 ;
  color: #fff;
}

.wrap-img{
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.wrap-img img{
  transition: all 2s;
}

.wrap-img:hover  img{
  transform: scale(1.1);
}

@media screen and (min-width:1500px){
  .container-product{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px){
  .container-product{
    margin: 15px 10px;
    grid-template-columns: repeat(2, 1fr);    
  }
}

@media screen and (max-width: 599px){
  .container-product{
    margin: 10px 5px;
    grid-template-columns: 1fr; 
    grid-gap: 10px;   
  }

  .mat-card>.mat-card-actions:last-child {
    margin-bottom: 0;
  }
}
